# SMTP-configuratie (zoals je eerder had)
SMTP_HOST=smtp.voorbeeld.nl
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gebruikersnaam
SMTP_PASS=wachtwoord

# Van-adres in e-mails
MAIL_FROM="LiS Keuzetool <no-reply@lis.nl>"

# Ontvanger voor adviezen (Rob)
LIS_ADVICE_TO=rob@creja.nl
